<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E2732"
    tools:context=".Calculator">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="      Let's go!"
            android:inputType="textMultiLine"
            android:textSize="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        />
    </RelativeLayout>


    <Button
        android:id="@+id/seven"
        android:layout_width="60dp"
        android:layout_height="63dp"
        android:layout_marginTop="428dp"
        android:background="@android:color/transparent"
        android:text="7"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/one"
        android:layout_width="60dp"
        android:layout_height="63dp"
        android:layout_marginTop="576dp"
        android:background="@android:color/transparent"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/two"
        android:layout_width="60dp"
        android:layout_height="63dp"
        android:layout_marginTop="576dp"
        android:background="@android:color/transparent"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/three"
        android:layout_width="60dp"
        android:layout_height="63dp"
        android:layout_marginTop="576dp"
        android:background="@android:color/transparent"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/four"
        android:layout_width="60dp"
        android:layout_height="63dp"
        android:layout_marginTop="500dp"
        android:background="@android:color/transparent"
        android:text="4"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/five"
        android:layout_width="60dp"
        android:layout_height="63dp"
        android:layout_marginTop="500dp"
        android:background="@android:color/transparent"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/six"
        android:layout_width="60dp"
        android:layout_height="63dp"
        android:layout_marginTop="500dp"
        android:background="@android:color/transparent"
        android:text="6"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/eight"
        android:layout_width="60dp"
        android:layout_height="63dp"
        android:layout_marginTop="428dp"
        android:background="@android:color/transparent"
        android:text="8"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nine"
        android:layout_width="60dp"
        android:layout_height="63dp"
        android:layout_marginTop="428dp"
        android:background="@android:color/transparent"
        android:text="9"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/zero"
        android:layout_width="60dp"
        android:layout_height="63dp"
        android:layout_marginTop="648dp"
        android:background="@android:color/transparent"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/point"
        android:layout_width="60dp"
        android:layout_height="63dp"
        android:layout_marginTop="648dp"
        android:background="@android:color/transparent"
        android:text="."
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/removal"
        android:layout_width="60dp"
        android:layout_height="63dp"
        android:layout_marginTop="648dp"
        android:background="@android:color/transparent"
        android:text="C"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/equally"
        android:layout_width="159dp"
        android:layout_height="64dp"
        android:layout_marginTop="648dp"
        android:background="@drawable/rounded_btn"
        android:backgroundTint="#FF6600"
        android:text="="
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plus"
        android:layout_width="76dp"
        android:layout_height="187dp"
        android:layout_marginTop="428dp"
        android:background="@drawable/rounded_btn"
        android:backgroundTint="#FF6600"
        android:text="+"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/multiplication"
        android:layout_width="113dp"
        android:layout_height="86dp"
        android:layout_marginTop="316dp"
        android:background="@drawable/oval_btn"
        android:backgroundTint="#FF6600"
        android:text="*"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minus"
        android:layout_width="76dp"
        android:layout_height="187dp"
        android:layout_marginTop="428dp"
        android:background="@drawable/rounded_btn"
        android:backgroundTint="#FF6600"
        android:text="-"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.665"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/division"
        android:layout_width="113dp"
        android:layout_height="86dp"
        android:layout_marginTop="316dp"
        android:background="@drawable/oval_btn"
        android:backgroundTint="#FF6600"
        android:text="÷"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="113dp"
        android:layout_height="86dp"
        android:background="@drawable/oval_btn"
        android:layout_marginTop="316dp"
        android:backgroundTint="#FF6600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_input_delete" />


</androidx.constraintlayout.widget.ConstraintLayout>